<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <meta charset="utf-8">
    <h1>Site Title Extreme</h1>
    <div class = "separator-basic"></div>
    <div class = "navbar">
  
    <a href="/" id = "navlink" >
      Home
    </a>
  
    <a href="/blog.html" id = "navlink" class="current">
      Blog
    </a>
  
    <a href="/staff.html" id = "navlink" >
      Staff
    </a>
  
</div>
    <div class = "separator-basic"></div>
    <title>Blog</title>
  </head>
  <body>
    <h1>Latest Posts</h1>

<ul>
  
</ul>
  </body>
</html>