<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <div class = "headerbar">
	<h1 class = "leftspacedtitle"> >. the cold steelpen</h1>
</div>
  <div class = "separator-basic"></div>
  <nav class = "navbar">
  
    <a href="/staff.html" id = "navlink" class="current"  >
      Staff
    </a>
  
    <a href="/blog.html" id = "navlink"  class="uncurrent" >
      Blog
    </a>
  
    <a href="/" id = "navlink"  class="uncurrent" >
      Home
    </a>
  
</nav>
  <div class = "separator-basic"></div>
  <title>Staff</title>
</head>
<body>
<div class = "row">
	<div class = "col-2">
	<div class = "sidebarcat">
Categories: <br>

<div>
<br>
  
</div>
</div>	
	</div>
	<div class = "col-8 maincontent">
		 <h1>Staff</h1>
<h2>Just me for now</h2>
<h2>Follow me on Instagram: <a href = "https://www.instagram.com/coldsteelpen">@coldsteelpen</a></h2>
<h2>Follow me on Twitter: <a href = "https://www.twitter.com/coldsteelpen">@coldsteelpen</a></h2>

<ul>
  
</ul>
	</div>	
</div>
<footer>
<h3>&#169 Sumit Chaudhary; IG, Twitter: @coldsteelpen </h3>
</footer>
</body>
</html>